# Points to your server's issue endpoint e.g, with Digital Ocean
WALTID_VERIFIER_URL=http://droplet_ip:7003/openid4vc/verify

# Map to a port of your choosing different from the issuer e.g., 8081
PORT=8081